File: fortran/PowellMinimize.f90

    subroutine biglag (n, npt, xopt, xpt, bmat, zmat, idz, ndim, knew, delta, d, alpha, &
        hcol, gc, gd, s, w)

    real(dp) Alpha , angle , cf1 , cf2 , cf3 , cf4 , cf5 , cth , &
        & dd , delsq , Delta , denom , dhd , gg , half
    INTEGER i , Idz , isave , iterc , iu , j , k , Knew , N , Ndim ,  &
        & Npt , nptm
    real(dp) one , scale , sp , ss , step , sth , sum , tau ,       &
        & taubeg , taumax , tauold , temp , tempa , tempb , twopi ,  zero
    real(dp) xopt (*), xpt (npt,*), bmat (ndim,*), zmat (npt,*), d (*), hcol (*), &
        gc(*), gd (*), s (*), w (*)
    !
    !     N is the number of variables.
    !     NPT is the number of interpolation equations.
    !     XOPT is the best interpolation point so far.
    !     XPT contains the coordinates of the current interpolation points.
    !     BMAT provides the last N columns of H.
    !     ZMAT and IDZ give a factorization of the first NPT by NPT submatrix of H.
    !     NDIM is the first dimension of BMAT and has the value NPT+N.
    !     KNEW is the index of the interpolation point that is going to be moved.
    !     DELTA is the current trust region bound.
    !     D will be set to the step from XOPT to the new point.
    !     ALPHA will be set to the KNEW-th diagonal element of the H matrix.
    !     HCOL, GC, GD, S and W will be used for working space.
    !
    !     The step D is calculated in a way that attempts to maximize the modulus
    !     of LFUNC(XOPT+D), subject to the bound ||D|| .LE. DELTA, where LFUNC is
    !     the KNEW-th Lagrange function.
    !
    !     Set some constants.
    !
    half = 0.5_dp
    one = 1.0_dp
    zero = 0.0_dp
    twopi = 8.0_dp * atan (one)
    delsq = delta * delta
    nptm = npt - n - 1
    !
    !     Set the first NPT components of HCOL to the leading elements of the
    !     KNEW-th column of H.
    !
    iterc = 0
    do k = 1, npt
        hcol (k) = zero
    end do
    do j = 1, nptm
        temp = zmat (knew, j)
        if (j < idz) temp = - temp
        do k = 1, npt
            hcol (k) = hcol (k) + temp * zmat (k, j)
        end do
    end do
    alpha = hcol (knew)
    !
    !     Set the unscaled initial direction D. Form the gradient of LFUNC at
    !     XOPT, and multiply D by the second derivative matrix of LFUNC.
    !
    dd = zero
    do i = 1, n
        d (i) = xpt (knew, i) - xopt (i)
        gc (i) = bmat (knew, i)
        gd (i) = zero
        dd = dd + d (i) ** 2
    end do
    do k = 1, npt
        temp = zero
        sum = zero
        do j = 1, n
            temp = temp + xpt (k, j) * xopt (j)
            sum = sum + xpt (k, j) * d (j)
        end do
        temp = hcol (k) * temp
        sum = hcol (k) * sum
        do i = 1, n
            gc (i) = gc (i) + temp * xpt (k, i)
            gd (i) = gd (i) + sum * xpt (k, i)
        end do
    end do
    !
    !     Scale D and GD, with a sign change if required. Set S to another
    !     vector in the initial two dimensional subspace.
    !
    gg = zero
    sp = zero
    dhd = zero
    do i = 1, n
        gg = gg + gc (i) ** 2
        sp = sp + d (i) * gc (i)
        dhd = dhd + d (i) * gd (i)
    end do
    scale = delta / sqrt (dd)
    if (sp*dhd < zero) scale = - scale
    temp = zero
    if (sp*sp > 0.99_dp*dd*gg) temp = one
    tau = scale * (abs(sp)+half*scale*abs(dhd))
    if (gg*delsq < 0.01_dp*tau*tau) temp = one
    do i = 1, n
        d (i) = scale * d (i)
        gd (i) = scale * gd (i)
        s (i) = gc (i) + temp * gd (i)
    end do
    !
    !     Begin the iteration by overwriting S with a vector that has the
    !     required length and direction, except that termination occurs if
    !     the given D and S are nearly parallel.
    !
80  iterc = iterc + 1
    dd = zero
    sp = zero
    ss = zero
    do i = 1, n
        dd = dd + d (i) ** 2
        sp = sp + d (i) * s (i)
        ss = ss + s (i) ** 2
    end do
    temp = dd * ss - sp * sp
    if (temp <= 1.0e-8_dp*dd*ss) go to 160
    denom = sqrt (temp)
    do i = 1, n
        s (i) = (dd*s(i)-sp*d(i)) / denom
        w (i) = zero
    end do
    !
    !     Calculate the coefficients of the objective function on the circle,
    !     beginning with the multiplication of S by the second derivative matrix.
    !
    do k = 1, npt
        sum = zero
        do j = 1, n
            sum = sum + xpt (k, j) * s (j)
        end do
        sum = hcol (k) * sum
        do i = 1, n
            w (i) = w (i) + sum * xpt (k, i)
        end do
    end do
    cf1 = zero
    cf2 = zero
    cf3 = zero
    cf4 = zero
    cf5 = zero
    do i = 1, n
        cf1 = cf1 + s (i) * w (i)
        cf2 = cf2 + d (i) * gc (i)
        cf3 = cf3 + s (i) * gc (i)
        cf4 = cf4 + d (i) * gd (i)
        cf5 = cf5 + s (i) * gd (i)
    end do
    cf1 = half * cf1
    cf4 = half * cf4 - cf1
    !
    !     Seek the value of the angle that maximizes the modulus of TAU.
    !
    taubeg = cf1 + cf2 + cf4
    taumax = taubeg
    tauold = taubeg
    isave = 0
    iu = 49
    temp = twopi / real (iu+1, dp)
    do i = 1, iu
        angle = real (i, dp) * temp
        cth = cos (angle)
        sth = sin (angle)
        tau = cf1 + (cf2+cf4*cth) * cth + (cf3+cf5*cth) * sth
        if (abs(tau) > abs(taumax)) then
            taumax = tau
            isave = i
            tempa = tauold
        else if (i == isave+1) then
            tempb = tau
        end if
        tauold = tau
    end do
    if (isave == 0) tempa = tau
    if (isave == iu) tempb = taubeg
    step = zero
    if (tempa /= tempb) then
        tempa = tempa - taumax
        tempb = tempb - taumax
        step = half * (tempa-tempb) / (tempa+tempb)
    end if
    angle = temp * (real(isave, dp)+step)
    !
    !     Calculate the new D and GD. Then test for convergence.
    !
    cth = cos (angle)
    sth = sin (angle)
    tau = cf1 + (cf2+cf4*cth) * cth + (cf3+cf5*cth) * sth
    do i = 1, n
        d (i) = cth * d (i) + sth * s (i)
        gd (i) = cth * gd (i) + sth * w (i)
        s (i) = gc (i) + gd (i)
    end do
    if (abs(tau) <= 1.1_dp*abs(taubeg)) go to 160
    if (iterc < n) go to 80
160 return
    end subroutine biglag

File: src/powell_newuoa.c
/* Subroutine */ static int biglag_(integer *n, integer *npt, doublereal *xopt,
	doublereal *xpt, doublereal *bmat, doublereal *zmat, integer *idz,
	integer *ndim, integer *knew, doublereal *delta, doublereal *d__,
	doublereal *alpha, doublereal *hcol, doublereal *gc, doublereal *gd,
	doublereal *s, doublereal *w)
{
    /* System generated locals */
    integer xpt_dim1=0, xpt_offset=0, bmat_dim1=0, bmat_offset=0, zmat_dim1=0,
	    zmat_offset=0, i__1=0, i__2=0;
    doublereal d__1=0;

    /* Builtin functions */
    double atan(doublereal), sqrt(doublereal), cos(doublereal), sin(
	    doublereal);

    /* Local variables */
    STATIC doublereal half=0, temp=0, step=0;
    STATIC integer nptm=0;
    STATIC doublereal zero=0;
    STATIC integer i__=0, j=0, k=0;
    STATIC doublereal angle=0, scale=0, denom=0;
    STATIC integer iterc=0, isave=0;
    STATIC doublereal delsq=0, tempa=0, tempb=0, twopi=0, dd=0, gg=0;
    STATIC integer iu=0;
    STATIC doublereal sp=0, ss=0, taubeg=0, tauold=0, cf1=0, cf2=0, cf3=0, cf4=0, cf5=0, taumax=0,
	     dhd=0, cth=0, one=0, tau=0, sth=0, sum=0;

    /* Parameter adjustments */
    zmat_dim1 = *npt;
    zmat_offset = zmat_dim1 + 1;
    zmat -= zmat_offset;
    xpt_dim1 = *npt;
    xpt_offset = xpt_dim1 + 1;
    xpt -= xpt_offset;
    --xopt;
    bmat_dim1 = *ndim;
    bmat_offset = bmat_dim1 + 1;
    bmat -= bmat_offset;
    --d__;
    --hcol;
    --gc;
    --gd;
    --s;
    --w;

    /* Function Body */
    half = .5;
    one = 1.;
    zero = 0.;
    twopi = atan(one) * 8.;
    delsq = *delta * *delta;
    nptm = *npt - *n - 1;

/*     Set the first NPT components of HCOL to the leading elements of the */
/*     KNEW-th column of H. */

    iterc = 0;
    i__1 = *npt;
    for (k = 1; k <= i__1; ++k) {
	hcol[k] = zero;
    }
    i__1 = nptm;
    for (j = 1; j <= i__1; ++j) {
	temp = zmat[*knew + j * zmat_dim1];
	if (j < *idz) {
	    temp = -temp;
	}
	i__2 = *npt;
	for (k = 1; k <= i__2; ++k) {
	    hcol[k] += temp * zmat[k + j * zmat_dim1];
	}
    }
    *alpha = hcol[*knew];

/*     Set the unscaled initial direction D. Form the gradient of LFUNC at */
/*     XOPT, and multiply D by the second derivative matrix of LFUNC. */

    dd = zero;
    i__2 = *n;
    for (i__ = 1; i__ <= i__2; ++i__) {
	d__[i__] = xpt[*knew + i__ * xpt_dim1] - xopt[i__];
	gc[i__] = bmat[*knew + i__ * bmat_dim1];
	gd[i__] = zero;
	d__1 = d__[i__];
	dd += d__1 * d__1;
    }
    i__2 = *npt;
    for (k = 1; k <= i__2; ++k) {
	temp = zero;
	sum = zero;
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    temp += xpt[k + j * xpt_dim1] * xopt[j];
	    sum += xpt[k + j * xpt_dim1] * d__[j];
	}
	temp = hcol[k] * temp;
	sum = hcol[k] * sum;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    gc[i__] += temp * xpt[k + i__ * xpt_dim1];
	    gd[i__] += sum * xpt[k + i__ * xpt_dim1];
	}
    }

/*     Scale D and GD, with a sign change if required. Set S to another */
/*     vector in the initial two dimensional subspace. */

    gg = zero;
    sp = zero;
    dhd = zero;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	d__1 = gc[i__];
	gg += d__1 * d__1;
	sp += d__[i__] * gc[i__];
	dhd += d__[i__] * gd[i__];
    }
    scale = *delta / sqrt(dd);
    if (sp * dhd < zero) {
	scale = -scale;
    }
    temp = zero;
    if (sp * sp > dd * .99 * gg) {
	temp = one;
    }
    tau = scale * (abs(sp) + half * scale * abs(dhd));
    if (gg * delsq < tau * .01 * tau) {
	temp = one;
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	d__[i__] = scale * d__[i__];
	gd[i__] = scale * gd[i__];
	s[i__] = gc[i__] + temp * gd[i__];
    }

/*     Begin the iteration by overwriting S with a vector that has the */
/*     required length and direction, except that termination occurs if */
/*     the given D and S are nearly parallel. */

L80:
    ++iterc;
    dd = zero;
    sp = zero;
    ss = zero;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	d__1 = d__[i__];
	dd += d__1 * d__1;
	sp += d__[i__] * s[i__];
	d__1 = s[i__];
	ss += d__1 * d__1;
    }
    temp = dd * ss - sp * sp;
    if (temp <= dd * 1e-8 * ss) {
	goto L160;
    }
    denom = sqrt(temp);
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	s[i__] = (dd * s[i__] - sp * d__[i__]) / denom;
	w[i__] = zero;
    }

/*     Calculate the coefficients of the objective function on the circle, */
/*    beginning with the multiplication of S by the second derivative matrix.*/

    i__1 = *npt;
    for (k = 1; k <= i__1; ++k) {
	sum = zero;
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    sum += xpt[k + j * xpt_dim1] * s[j];
	}
	sum = hcol[k] * sum;
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    w[i__] += sum * xpt[k + i__ * xpt_dim1];
	}
    }
    cf1 = zero;
    cf2 = zero;
    cf3 = zero;
    cf4 = zero;
    cf5 = zero;
    i__2 = *n;
    for (i__ = 1; i__ <= i__2; ++i__) {
	cf1 += s[i__] * w[i__];
	cf2 += d__[i__] * gc[i__];
	cf3 += s[i__] * gc[i__];
	cf4 += d__[i__] * gd[i__];
	cf5 += s[i__] * gd[i__];
    }
    cf1 = half * cf1;
    cf4 = half * cf4 - cf1;

/*     Seek the value of the angle that maximizes the modulus of TAU. */

    taubeg = cf1 + cf2 + cf4;
    taumax = taubeg;
    tauold = taubeg;
    isave = 0;
    iu = 49;
    temp = twopi / (doublereal) (iu + 1);
    i__2 = iu;
    for (i__ = 1; i__ <= i__2; ++i__) {
	angle = (doublereal) i__ * temp;
	cth = cos(angle);
	sth = sin(angle);
if(0&&DEBUG) fprintf(stderr,"  cos(angle=%.14g)=%.14g sin()=%.14g\n",angle,cth,sth) ;
	tau = cf1 + (cf2 + cf4 * cth) * cth + (cf3 + cf5 * cth) * sth;
	if (abs(tau) > abs(taumax)) {
	    taumax = tau;
	    isave = i__;
	    tempa = tauold;
	} else if (i__ == isave + 1) {
	    tempb = tau;
	}
	tauold = tau;
    }
    if (isave == 0) {
	tempa = tau;
    }
    if (isave == iu) {
	tempb = taubeg;
    }
    step = zero;
    if (tempa != tempb) {
	tempa -= taumax;
	tempb -= taumax;
	step = half * (tempa - tempb) / (tempa + tempb);
    }
    angle = temp * ((doublereal) isave + step);

/*     Calculate the new D and GD. Then test for convergence. */

    cth = cos(angle);
    sth = sin(angle);
if(0&&DEBUG) fprintf(stderr,"  cos(angle=%.14g)=%.14g sin()=%.14g\n",angle,cth,sth) ;
    tau = cf1 + (cf2 + cf4 * cth) * cth + (cf3 + cf5 * cth) * sth;
    i__2 = *n;
    for (i__ = 1; i__ <= i__2; ++i__) {
	d__[i__] = cth * d__[i__] + sth * s[i__];
	gd[i__] = cth * gd[i__] + sth * w[i__];
	s[i__] = gc[i__] + gd[i__];
    }
    if (abs(tau) <= abs(taubeg) * 1.1) {
	goto L160;
    }
    if (iterc < *n) {
	goto L80;
    }
L160:
    return 0;
}
