File: fortran/PowellMinimize.f90

    subroutine trsapp (n, npt, xopt, xpt, gq, hq, pq, delta, step, d, g, hd, hs, crvmin)
    real(dp) alpha , angle , angtest , bstep , cf , Crvmin , cth , &
        & dd , delsq , Delta , dg , dhd , dhs , ds , gg , ggbeg ,&
        & ggsav
    real(dp) half , qadd , qbeg , qmin , qnew , qred , qsav , ratio , reduc , &
        sg , sgk , shs , ss , sth , temp, tempa , tempb , twopi , zero
    INTEGER i , ih , isave , iterc , itermax , itersw , iu , j , k ,  &
        & N , Npt
    real(dp) xopt (*), xpt (npt,*), gq (*), hq (*), pq (*), step (*), d (*), g (*), &
        hd (*), hs (*)
    !
    !     N is the number of variables of a quadratic objective function, Q say.
    !     The arguments NPT, XOPT, XPT, GQ, HQ and PQ have their usual meanings,
    !       in order to define the current quadratic model Q.
    !     DELTA is the trust region radius, and has to be positive.
    !     STEP will be set to the calculated trial step.
    !     The arrays D, G, HD and HS will be used for working space.
    !     CRVMIN will be set to the least curvature of H along the conjugate
    !       directions that occur, except that it is set to zero if STEP goes
    !       all the way to the trust region boundary.
    !
    !     The calculation of STEP begins with the truncated conjugate gradient
    !     method. If the boundary of the trust region is reached, then further
    !     changes to STEP may be made, each one being in the 2D space spanned
    !     by the current STEP and the corresponding gradient of Q. Thus STEP
    !     should provide a substantial reduction to Q within the trust region.
    !
    !     Initialization, which includes setting HD to H times XOPT.
    !
    half = 0.5_dp
    zero = 0.0_dp
    twopi = 8.0_dp * atan (1.0_dp)
    delsq = delta * delta
    iterc = 0
    itermax = n
    itersw = itermax
    do i = 1, n
        d (i) = xopt (i)
    end do
    go to 170
    !
    !     Prepare for the first line search.
    !
20  qred = zero
    dd = zero
    do i = 1, n
        step (i) = zero
        hs (i) = zero
        g (i) = gq (i) + hd (i)
        d (i) = - g (i)
        dd = dd + d (i) ** 2
    end do
    crvmin = zero
    if (dd == zero) go to 160
    ds = zero
    ss = zero
    gg = dd
    ggbeg = gg
    !
    !     Calculate the step to the trust region boundary and the product HD.
    !
40  iterc = iterc + 1
    temp = delsq - ss
    bstep = temp / (ds+sqrt(ds*ds+dd*temp))
    go to 170
50  dhd = zero
    do j = 1, n
        dhd = dhd + d (j) * hd (j)
    end do
    !
    !     Update CRVMIN and set the step-length ALPHA.
    !
    alpha = bstep
    if (dhd > zero) then
        temp = dhd / dd
        if (iterc == 1) crvmin = temp
        crvmin = min (crvmin, temp)
        alpha = min (alpha, gg/dhd)
    end if
    qadd = alpha * (gg-half*alpha*dhd)
    qred = qred + qadd
    !
    !     Update STEP and HS.
    !
    ggsav = gg
    gg = zero
    do i = 1, n
        step (i) = step (i) + alpha * d (i)
        hs (i) = hs (i) + alpha * hd (i)
        gg = gg + (g(i)+hs(i)) ** 2
    end do
    !
    !     Begin another conjugate direction iteration if required.
    !
    if (alpha < bstep) then
        if (qadd <= 0.01_dp*qred) go to 160
        if (gg <= 1.0e-4_dp*ggbeg) go to 160
        if (iterc == itermax) go to 160
        temp = gg / ggsav
        dd = zero
        ds = zero
        ss = zero
        do i = 1, n
            d (i) = temp * d (i) - g (i) - hs (i)
            dd = dd + d (i) ** 2
            ds = ds + d (i) * step (i)
            ss = ss + step (i) ** 2
        end do
        if (ds <= zero) go to 160
        if (ss < delsq) go to 40
    end if
    crvmin = zero
    itersw = iterc
    !
    !     Test whether an alternative iteration is required.
    !
90  if (gg <= 1.0e-4_dp*ggbeg) go to 160
    sg = zero
    shs = zero
    do i = 1, n
        sg = sg + step (i) * g (i)
        shs = shs + step (i) * hs (i)
    end do
    sgk = sg + shs
    angtest = sgk / sqrt (gg*delsq)
    if (angtest <=-0.99_dp) go to 160
    !
    !     Begin the alternative iteration by calculating D and HD and some
    !     scalar products.
    !
    iterc = iterc + 1
    temp = sqrt (delsq*gg-sgk*sgk)
    tempa = delsq / temp
    tempb = sgk / temp
    do i = 1, n
        d (i) = tempa * (g(i)+hs(i)) - tempb * step (i)
    end do
    go to 170
120 dg = zero
    dhd = zero
    dhs = zero
    do i = 1, n
        dg = dg + d (i) * g (i)
        dhd = dhd + hd (i) * d (i)
        dhs = dhs + hd (i) * step (i)
    end do
    !
    !     Seek the value of the angle that minimizes Q.
    !
    cf = half * (shs-dhd)
    qbeg = sg + cf
    qsav = qbeg
    qmin = qbeg
    isave = 0
    iu = 49
    temp = twopi / real (iu+1, dp)
    do i = 1, iu
        angle = real (i, dp) * temp
        cth = cos (angle)
        sth = sin (angle)
        qnew = (sg+cf*cth) * cth + (dg+dhs*cth) * sth
        if (qnew < qmin) then
            qmin = qnew
            isave = i
            tempa = qsav
        else if (i == isave+1) then
            tempb = qnew
        end if
        qsav = qnew
    end do
    if (isave == zero) tempa = qnew
    if (isave == iu) tempb = qbeg
    angle = zero
    if (tempa /= tempb) then
        tempa = tempa - qmin
        tempb = tempb - qmin
        angle = half * (tempa-tempb) / (tempa+tempb)
    end if
    angle = temp * (real(isave, dp)+angle)
    !
    !     Calculate the new STEP and HS. Then test for convergence.
    !
    cth = cos (angle)
    sth = sin (angle)
    reduc = qbeg - (sg+cf*cth) * cth - (dg+dhs*cth) * sth
    gg = zero
    do i = 1, n
        step (i) = cth * step (i) + sth * d (i)
        hs (i) = cth * hs (i) + sth * hd (i)
        gg = gg + (g(i)+hs(i)) ** 2
    end do
    qred = qred + reduc
    ratio = reduc / qred
    if (iterc < itermax .and. ratio > 0.01_dp) go to 90
160 return
    !
    !     The following instructions act as a subroutine for setting the vector
    !     HD to the vector D multiplied by the second derivative matrix of Q.
    !     They are called from three different places, which are distinguished
    !     by the value of ITERC.
    !
170 do i = 1, n
        hd (i) = zero
    end do
    do k = 1, npt
        temp = zero
        do j = 1, n
            temp = temp + xpt (k, j) * d (j)
        end do
        temp = temp * pq (k)
        do i = 1, n
            hd (i) = hd (i) + temp * xpt (k, i)
        end do
    end do
    ih = 0
    do j = 1, n
        do i = 1, j
            ih = ih + 1
            if (i < j) hd (j) = hd (j) + hq (ih) * d (i)
            hd (i) = hd (i) + hq (ih) * d (j)
        end do
    end do
    if (iterc == 0) go to 20
    if (iterc <= itersw) go to 50
    go to 120
    end subroutine trsapp

File: src/powell_newuoa.c
/* Subroutine */ static int trsapp_(integer *n, integer *npt, doublereal *xopt,
	doublereal *xpt, doublereal *gq, doublereal *hq, doublereal *pq,
	doublereal *delta, doublereal *step, doublereal *d__, doublereal *g,
	doublereal *hd, doublereal *hs, doublereal *crvmin)
{
    /* System generated locals */
    integer xpt_dim1=0, xpt_offset=0, i__1=0, i__2=0;
    doublereal d__1=0, d__2=0;

    /* Builtin functions */
    double atan(doublereal), sqrt(doublereal), cos(doublereal), sin(
	    doublereal);

    /* Local variables */
    STATIC doublereal qadd=0, half=0, qbeg=0, qred=0, qmin=0, temp=0, qsav=0, qnew=0, zero=0;
    STATIC integer i__=0, j=0;
    STATIC doublereal ggbeg=0;
    STATIC integer k=0;
    STATIC doublereal alpha=0, angle=0, reduc=0;
    STATIC integer iterc=0;
    STATIC doublereal ggsav=0, delsq=0, tempa=0, tempb=0;
    STATIC integer isave=0;
    STATIC doublereal bstep=0, ratio=0, twopi=0, dd=0, cf=0, dg=0, gg=0;
    STATIC integer ih=0;
    STATIC doublereal ds=0, sg=0;
    STATIC integer iu=0;
    STATIC doublereal ss=0;
    STATIC integer itersw=0;
    STATIC doublereal dhd=0, dhs=0, cth=0, sgk=0, shs=0, sth=0, angtest=0;
    STATIC integer itermax=0;

    /* Parameter adjustments */
    xpt_dim1 = *npt;
    xpt_offset = xpt_dim1 + 1;
    xpt -= xpt_offset;
    --xopt;
    --gq;
    --hq;
    --pq;
    --step;
    --d__;
    --g;
    --hd;
    --hs;

    /* Function Body */
    half = .5;
    zero = 0.;
    twopi = atan(1.) * 8.;
    delsq = *delta * *delta;
    iterc = 0;
    itermax = *n;
    itersw = itermax;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	d__[i__] = xopt[i__];
    }
    goto L170;

/*     Prepare for the first line search. */

L20:
    qred = zero;
    dd = zero;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	step[i__] = zero;
	hs[i__] = zero;
	g[i__] = gq[i__] + hd[i__];
	d__[i__] = -g[i__];
	d__1 = d__[i__];
	dd += d__1 * d__1;
    }
    *crvmin = zero;
    if (dd == zero) {
	goto L160;
    }
    ds = zero;
    ss = zero;
    gg = dd;
    ggbeg = gg;

/*     Calculate the step to the trust region boundary and the product HD. */

L40:
    ++iterc;
    temp = delsq - ss;
    bstep = temp / (ds + sqrt(ds * ds + dd * temp));
    goto L170;
L50:
    dhd = zero;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	dhd += d__[j] * hd[j];
    }

/*     Update CRVMIN and set the step-length ALPHA. */

    alpha = bstep;
    if (dhd > zero) {
	temp = dhd / dd;
	if (iterc == 1) {
	    *crvmin = temp;
	}
	*crvmin = AFmin(*crvmin,temp);
	d__1 = alpha, d__2 = gg / dhd;
	alpha = AFmin(d__1,d__2);
    }
    qadd = alpha * (gg - half * alpha * dhd);
    qred += qadd;

/*     Update STEP and HS. */

    ggsav = gg;
    gg = zero;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	step[i__] += alpha * d__[i__];
	hs[i__] += alpha * hd[i__];
	d__1 = g[i__] + hs[i__];
	gg += d__1 * d__1;
    }

/*     Begin another conjugate direction iteration if required. */

    if (alpha < bstep) {
	if (qadd <= qred * .01) {
	    goto L160;
	}
	if (gg <= ggbeg * 1e-4) {
	    goto L160;
	}
	if (iterc == itermax) {
	    goto L160;
	}
	temp = gg / ggsav;
	dd = zero;
	ds = zero;
	ss = zero;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    d__[i__] = temp * d__[i__] - g[i__] - hs[i__];
	    d__1 = d__[i__];
	    dd += d__1 * d__1;
	    ds += d__[i__] * step[i__];
	    d__1 = step[i__];
	    ss += d__1 * d__1;
	}
	if (ds <= zero) {
	    goto L160;
	}
	if (ss < delsq) {
	    goto L40;
	}
    }
    *crvmin = zero;
    itersw = iterc;

/*     Test whether an alternative iteration is required. */

L90:
    if (gg <= ggbeg * 1e-4) {
	goto L160;
    }
    sg = zero;
    shs = zero;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	sg += step[i__] * g[i__];
	shs += step[i__] * hs[i__];
    }
    sgk = sg + shs;
    angtest = sgk / sqrt(gg * delsq);
    if (angtest <= -.99) {
	goto L160;
    }

/*     Begin the alternative iteration by calculating D and HD and some */
/*     scalar products. */

    ++iterc;
    temp = sqrt(delsq * gg - sgk * sgk);
    tempa = delsq / temp;
    tempb = sgk / temp;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	d__[i__] = tempa * (g[i__] + hs[i__]) - tempb * step[i__];
    }
    goto L170;
L120:
    dg = zero;
    dhd = zero;
    dhs = zero;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	dg += d__[i__] * g[i__];
	dhd += hd[i__] * d__[i__];
	dhs += hd[i__] * step[i__];
    }

/*     Seek the value of the angle that minimizes Q. */

    cf = half * (shs - dhd);
    qbeg = sg + cf;
    qsav = qbeg;
    qmin = qbeg;
    isave = 0;
    iu = 49;
    temp = twopi / (doublereal) (iu + 1);
    i__1 = iu;
    for (i__ = 1; i__ <= i__1; ++i__) {
	angle = (doublereal) i__ * temp;
	cth = cos(angle);
	sth = sin(angle);
	qnew = (sg + cf * cth) * cth + (dg + dhs * cth) * sth;
	if (qnew < qmin) {
	    qmin = qnew;
	    isave = i__;
	    tempa = qsav;
	} else if (i__ == isave + 1) {
	    tempb = qnew;
	}
	qsav = qnew;
    }
    if ((doublereal) isave == zero) {
	tempa = qnew;
    }
    if (isave == iu) {
	tempb = qbeg;
    }
    angle = zero;
    if (tempa != tempb) {
	tempa -= qmin;
	tempb -= qmin;
	angle = half * (tempa - tempb) / (tempa + tempb);
    }
    angle = temp * ((doublereal) isave + angle);

/*     Calculate the new STEP and HS. Then test for convergence. */

    cth = cos(angle);
    sth = sin(angle);
    reduc = qbeg - (sg + cf * cth) * cth - (dg + dhs * cth) * sth;
    gg = zero;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	step[i__] = cth * step[i__] + sth * d__[i__];
	hs[i__] = cth * hs[i__] + sth * hd[i__];
	d__1 = g[i__] + hs[i__];
	gg += d__1 * d__1;
    }
    qred += reduc;
    ratio = reduc / qred;
    if (iterc < itermax && ratio > .01) {
	goto L90;
    }
L160:
    return 0;

/*    The following instructions act as a subroutine for setting the vector*/
/*     HD to the vector D multiplied by the second derivative matrix of Q. */
/*    They are called from three different places, which are distinguished */
/*     by the value of ITERC. */

L170:
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	hd[i__] = zero;
    }
    i__1 = *npt;
    for (k = 1; k <= i__1; ++k) {
	temp = zero;
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    temp += xpt[k + j * xpt_dim1] * d__[j];
	}
	temp *= pq[k];
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    hd[i__] += temp * xpt[k + i__ * xpt_dim1];
	}
    }
    ih = 0;
    i__2 = *n;
    for (j = 1; j <= i__2; ++j) {
	i__1 = j;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    ++ih;
	    if (i__ < j) {
		hd[j] += hq[ih] * d__[i__];
	    }
	    hd[i__] += hq[ih] * d__[j];
	}
    }
    if (iterc == 0) {
	goto L20;
    }
    if (iterc <= itersw) {
	goto L50;
    }
    goto L120;
}
